/*
      Created by Keith Donegan of Code-Sucks.com
	  
	  E-Mail: Keithdonegan@gmail.com
	  
	  You can do whatever you want with these layouts,
	  but it would be greatly appreciated if you gave a link
	  back to http://www.code-sucks.com
	  
*/

* { padding: 0; margin: 0; }

body {
	font-family: "Trebuchet MS", Helvetica, Arial;
	font-size: 14px;
	line-height: 140%;
	/*background-color: #333333;*/
}
a {
	text-decoration: none;
	color: #FF6600;
	/*border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #FF3300;*/
}
a:hover {
	color: #FFFFFF;
	background-color: #FF6600;
}
#wrapper { 
 margin: 0 auto;
 width: 922px;

}
#header {
	color: #333;
	width: 900px;
	float: left;
	padding: 10px;
	border: 1px solid #ccc;
	height: 30px;
	margin: 10px 0px 5px 0px;
	background-color: #D4D4D4;
	/*background-image: url(header.jpg);*/
}

#breadcrumb {
	float: right;
	font-size: 14px;
}
#navigation {
	float: left;
	width: 900px;
	color: #F5F5F5;
	padding: 10px;
	border: 1px solid #ccc;
	margin: 0px 0px 5px 0px;
	background-color: #696969;
	font-size: 16px;
	font-weight: bold;
}
#navigation a {
	color: #FFFFFF;
	background-color: #858585;
	padding: 5px 10px 5px 10px;
	margin: 5px;
}
#navigation a:hover {
	color: #858585;
	background-color: #FFFFFF;
}
#leftcolumn {
	color: #333;
	border: 1px solid #ccc;
	margin: 0px 5px 5px 0px;
	padding: 10px;
	/*height: 350px;*/
 	width: 678px;
	float: left;
	background-color: #FFFFFF;
}
#rightcolumn { 
 float: right;
 color: #333;
 border: 1px solid #ccc;
 background: #F2F2E6;
 margin: 0px 0px 5px 0px;
 padding: 10px;
 width: 195px;
 display: inline;
}
#rightcolumn h3 {
	border-bottom-color:#FFFFFF;
	border-bottom: thin;
	}
#footer { 
 width: 900px;
 clear: both;
 color: #333;
 border: 1px solid #ccc;
 background: #F2F2E6;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}
h2, h3, h4 {
	font-family: "Lucida Sans", "Lucida Sans Unicode", Georgia, Verdana, Garamond;
	color: #000033;
}
h2{
	margin-bottom: 10px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	}
h3{
	/*letter-spacing: 1px;*/
	margin-bottom: 3px;
	}
p {
	margin-bottom: 3px;
}
input, select {
	font-family: "Trebuchet MS", Helvetica, Arial;
	/*font-size: 12px;*/
	vertical-align: middle;
	font-weight: bold;
	color: #000033;
}
select {
	padding: 0px;
}

#leftcolumn ol {
	margin-left: 20px;
}