#SNY Table

CREATE TABLE IF NOT EXISTS `sny` (
  `count_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shakha_id` int(10) unsigned NOT NULL,
  `contact_id` int(10) unsigned NOT NULL,
  `ip` varchar(18) CHARACTER SET utf8 NOT NULL,
  `week1_ss` mediumint(9) unsigned DEFAULT NULL,
  `week1_s` mediumint(8) unsigned DEFAULT NULL,
  `week2_ss` mediumint(9) unsigned DEFAULT NULL,
  `week2_s` mediumint(9) unsigned DEFAULT NULL,
  `week3_ss` mediumint(9) unsigned DEFAULT NULL,
  `week3_s` mediumint(9) unsigned DEFAULT NULL,
  `bala_m` mediumint(4) unsigned DEFAULT NULL,
  `bala_f` mediumint(4) unsigned DEFAULT NULL,
  `bala_c` mediumint(9) DEFAULT NULL,
  `kishor_m` mediumint(4) unsigned DEFAULT NULL,
  `kishor_f` mediumint(4) unsigned DEFAULT NULL,
  `kishor_c` mediumint(9) DEFAULT NULL,
  `yuva_m` mediumint(4) unsigned DEFAULT NULL,
  `yuva_f` mediumint(4) unsigned DEFAULT NULL,
  `yuva_c` mediumint(9) DEFAULT NULL,
  `tarun_m` mediumint(4) unsigned DEFAULT NULL,
  `tarun_f` mediumint(4) unsigned DEFAULT NULL,
  `tarun_c` mediumint(9) DEFAULT NULL,
  `praudh_m` mediumint(4) unsigned DEFAULT NULL,
  `praudh_f` mediumint(4) unsigned DEFAULT NULL,
  `praudh_c` mediumint(9) DEFAULT NULL,
  `families` mediumint(4) unsigned DEFAULT NULL,
  `others_m` mediumint(9) DEFAULT NULL COMMENT 'other people',
  `others_f` mediumint(9) DEFAULT NULL COMMENT 'other females',
  `others_c` mediumint(9) DEFAULT NULL,
  `total` mediumint(4) unsigned DEFAULT NULL,
  `shakha_info` text CHARACTER SET utf8,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`count_id`),
  KEY `date` (`week1_ss`),
  KEY `shakha_id` (`shakha_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


#Adding activity Stream table

CREATE TABLE  `web5db1`.`activities` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
`subject_id` MEDIUMINT UNSIGNED NOT NULL COMMENT  'id of the object performing action',
`object_id` MEDIUMINT UNSIGNED NOT NULL COMMENT  'id of the person on whom the actiion was performed',
`object_id2` VARCHAR( 10 ) NULL COMMENT  'id of the object on whom the action was performed',
`type` ENUM(  'note',  'responsibility',  'sankhya',  'profile',  'information',  'event', 'email' ) NOT NULL COMMENT  'type of activity performed',
`verb` ENUM(  'updated',  'assigned',  'removed',  'added',  'registered',  'attended', 'bounced' ) NOT NULL COMMENT  'action performed on the activity',
`data` TEXT NULL COMMENT  'additional data related to the activity',
`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT  'time the activity was performed',
PRIMARY KEY (  `id` )
) ENGINE = INNODB CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT =  'activity stream'


#Upgrading CodeIgniter to 
ALTER TABLE `ci_sessions` ADD `user_data` text NOT NULL

#Add emails to the lists
ALTER TABLE `lists`  ADD `emails` BLOB AFTER `members`
ALTER TABLE `lists` CHANGE `emails` `emails` BINARY NOT NULL



#Set Nagar ID to Null for Permissions
UPDATE shakhas SET nagar_id = NULL;
#Adding Nagar to RefCode
INSERT INTO `crmhss_crm`.`Ref_Code` (`REF_ID`, `DOM_ID`, `REF_CODE`, `short_desc`, `long_desc`, `LAST_MOD_DT`, `LAST_MOD_USER`) VALUES (NULL, '8', 'NA', 'Nagar', '', NOW(), 'System');
#Add Index on Shakha ID field for Responsibilities Table

#Add Contact Type to the Domains Table with DOM_ID 11
#Add Gana to the Domains Table with DOM_ID 12

#INSERT INTO `Domain` (`DOM_ID`, `DOM_NAME`, `LAST_MOD_DT`, `LAST_MOD_USER`, `ACTIVE`) VALUES
#(11, 'ContactType', '2008-08-12 12:25:19', 'System', 0),
#(12, 'Gana', '2008-08-12 12:25:07', 'System', 0);

#Insert Following Ganas to the Ref_Code Table

#INSERT INTO `Ref_Code` (`DOM_ID`, `REF_CODE`, `short_desc`, 
#`long_desc`, `LAST_MOD_DT`, `LAST_MOD_USER`) VALUES
#(12, '1', 'Shishu', 'Shishu Gana', '2008-08-12 12:28:31', 
#'System'),
#(12, '2', 'Bala', 'Bala Gana', '2008-08-12 12:28:31', 'System'),
#(12, '3', 'Kishor', 'Kishor Gana', '2008-08-12 12:27:18', 
#'System'),
#(12, '4', 'Yuva', 'Yuva Gana', '2008-08-12 12:27:18', 'System'),
#(12, '5', 'Tarun', 'Tarun Gana', '2008-08-12 12:27:50', 
#'System'),
#(12, '6', 'Praudh', 'Pruadh Gana', '2008-08-12 12:28:01', 
#'System');

#Update Ganas
#UPDATE swayamsevaks SET gana = 1 WHERE birth_year >= ( 2009 -6 );
#UPDATE swayamsevaks SET gana = 2 WHERE birth_year >= ( 2009 - 12 ) AND birth_year < (2009 - 6);
#UPDATE swayamsevaks SET gana = 3 WHERE birth_year >= ( 2009 - 19 ) AND birth_year < (2009 - 12);
#UPDATE swayamsevaks SET gana = 4 WHERE birth_year >= ( 2009 - 25 ) AND birth_year < (2009 - 19);
#UPDATE swayamsevaks SET gana = 5 WHERE birth_year >= ( 2009 - 50 ) AND birth_year < (2009 - 25);
#UPDATE swayamsevaks SET gana = 6 WHERE birth_year < ( 2009 - 50 ) AND birth_year != '';

#Add New Responsibilities
#INSERT INTO `Ref_Code` (`DOM_ID`, `REF_CODE`, `short_desc`, `long_desc`, `LAST_MOD_DT`, `LAST_MOD_USER`) VALUES
#(4, '170', 'Sevak Pramukh', '', '2008-08-12 17:36:01', 'System'),
#(4, '150', 'Shishu Pramukh', '', '2008-08-12 17:35:32', 'System'),
#(4, '160', 'Kishor Pramukh', '', '2008-08-12 17:35:32', 'System');

#Add Tickets Table
#CREATE TABLE IF NOT EXISTS `tickets` (
#  `id` int(11) NOT NULL auto_increment,
#  `name` varchar(60) NOT NULL,
#  `email` varchar(60) NOT NULL,
#  `status` enum('Pending','Close') NOT NULL default 'Pending',
# `message` text NOT NULL,
#  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
# `ip_add` varchar(15) NOT NULL,
# PRIMARY KEY  (`id`)
##) 